@charset "utf-8";
/* CSS Document */

.flexbox {
    background-color: grey; 
    display: flex;
    flex-flow: wrap; 
    flex-direction: row; 
}

.flexbox p {
    background-color: white; 
    margin: 10px; 
    padding: 10px; 
    width: 500px; 
    flex-grow: 1;
}

.grid {
    background-color: purple; 
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-rows: 200px 200px 200px;
    gap: 10px 30px; 
}

.grid p {
    background-color: blue; 
    padding: 20px; 
    border: 1px solid red; 
    text-align: center; 
}

.item1 {
    /*grid-column: 1/span 2;
    grid-row: 1/3; */
    grid-area: 1/1/ 3/3; /*start række/start kolonne / slut række/slut kolonne*/
}














